# test20180608

./: pom.xml
src/main/resources/: log.txt
src/test/java/com/example/demo/: Test.java
